KhrDesktop/Pages/GroupVisitPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KhrDesktop.Pages.GroupVisitPage">
    <Grid Name="VisitGrid" RowDefinitions="Auto, Auto, *, Auto, *, Auto, Auto" ColumnDefinitions="*, 150, *">
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="3" Width="Nan" Content="Форма записи на посещение мероприятия"/>
        
        <Border Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" Background="#FF6600" HorizontalAlignment="Stretch" 
                Margin="5, 0" VerticalAlignment="Stretch">
            <Label Width="nan" Content="Информация для пропуска" HorizontalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Background="LightGray" Margin="5, 0">
            <Label Width="nan" Content="Срок действия заявки:" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label Content="с*:" Width="nan"/>
                <CalendarDatePicker Name="StartDp" SelectedDateChanged="StartDp_OnSelectedDateChanged" SelectedDate="{Binding DateStart}"/>
                <Label Content="до*:" Width="nan"/>
                <CalendarDatePicker Name="EndDp" SelectedDate="{Binding DateEnd}"/>
                
            </StackPanel>
            <Label Content="Цель посещения*:" Width="nan" HorizontalAlignment="Center"/>
            <ComboBox Name="TargetCbx" SelectedItem="{Binding Target}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Background="#FF6600" HorizontalAlignment="Stretch" 
                Margin="5, 0" VerticalAlignment="Stretch">
            <Label Width="nan" Content="Принимающая сторона" HorizontalAlignment="Center"></Label>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" Margin="5, 0">
            <Label Content="Подразделение*:" Width="nan"/>
            <ComboBox Name="DivisionCbx" SelectionChanged="DivisionCbx_OnSelectionChanged" SelectedItem="{Binding Employee.Division}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="ФИО*:" Width="nan"/>
            <Grid ColumnDefinitions="*, Auto">
                <ComboBox Name="EmployeeCbx" SelectedItem="{Binding Employee}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Image Grid.Column="1" Source="/Images/User.jpg" Width="32"></Image>
            </Grid>
            
        </StackPanel>
        
        
        <Border Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Background="#FF6600" HorizontalAlignment="Stretch" 
                Margin="5, 0" VerticalAlignment="Stretch">
            <Label Width="nan" Content="Информация о посетителе" HorizontalAlignment="Center"></Label>
        </Border>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" Margin="5, 0">
            <Grid Name="VisitorGrid" RowDefinitions="*, *, *, *, *" ColumnDefinitions="*, *, *, *, *">
                <Label Grid.Column="0" Grid.Row="0" Content="Фамилия*:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LastName}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Имя*:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Отчество*:"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Surname}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Телефон:"/>
                <MaskedTextBox Name="PhoneTbx" Mask="+7 (###) ###-##-##" Grid.Column="1" Grid.Row="3" Text="{Binding Phone}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="E-mail:"/>
                <TextBox Grid.Column="1" Grid.Row="4" Name="EmailTbx" Text="{Binding Email}"/>
                
                <Label Grid.Column="2" Grid.Row="0" Content="Организация:"/>
                <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Organisation}"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Примечание:"/>
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Remark}"/>
                <Label Grid.Column="2" Grid.Row="2" Width="nan" Content="Дата рождения:"/>
                <CalendarDatePicker Name="BirthDp"  Grid.Column="3" Grid.Row="2" SelectedDate="{Binding BirthDate}"/>
                <Label Grid.Column="2" Grid.Row="3" Content="Серия:"/>
                <MaskedTextBox Name="SerialTbx" Mask="0000" Grid.Column="3" Grid.Row="3" Text="{Binding PassportSerial}"/>
                <Label Grid.Column="2" Grid.Row="4" Content="Номер:"/>
                <MaskedTextBox Name="NumberTbx" Mask="000000" Grid.Column="3" Grid.Row="4" Text="{Binding PassportNumber}"/>
                
                
                
            </Grid>
            <Button Content="Добавить посетителя" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF6600"/>
                </Button.BorderBrush>
            </Button>
        </StackPanel>
        <Border Grid.Row="3"  Grid.Column="2" Background="#FF6600" HorizontalAlignment="Stretch" 
                Margin="5, 0" VerticalAlignment="Stretch">
            <Label Width="nan" Content="Список посетителей" HorizontalAlignment="Center"></Label>
        </Border>
        <StackPanel Grid.Row="4" Grid.Column="2" Background="LightGray" Margin="5, 0">
            <Grid RowDefinitions="Auto, *">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="загрузить список" Background="LightGray"/>
                    <Button Content="Скачать шаблон списка" Background="LightGray"/>
                </StackPanel>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№"/>
                        <DataGridTextColumn Header="ФИО"/>
                        <DataGridTextColumn Header="Контакты"/>
                        
                        <DataGridTemplateColumn Header="Фотография">
                            
                            <DataTemplate>
                                
                            </DataTemplate>
                                
                            
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        
        <Border Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Background="#FF6600" HorizontalAlignment="Stretch" 
                Margin="5, 0" VerticalAlignment="Stretch">
            <Label Width="nan" Content="Прикрепляемые документы" HorizontalAlignment="Center"></Label>
        </Border>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" Margin="5, 0">
            <Button Content="Прикрепить файл" Name="DocsBtn" Click="DocsBtn_OnClick" Background="LightGray"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="1" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Очистить форму" Name="ClearBtn" Click="ClearBtn_OnClick" Background="White"/>
            <Button Content="Оформить заявку" Click="OkBtn_OnClick" Name="OkBtn" Background="White">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF6600"/>
                </Button.BorderBrush>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
