KhrDesktop/Pages/MainMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KhrDesktop.Pages.MainMenu">
    <Grid RowDefinitions="Auto, *, Auto">
        <DataGrid Grid.Row="1" Name="VisitDg" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FinalDate" Binding="{Binding FinalDate,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <DataGridTextColumn Header="FinalTime" Binding="{Binding FinalTime}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status.Name}"/>
                <DataGridTextColumn Header="Target" Binding="{Binding TargetNullValue.Name}"/>
                <DataGridTextColumn Header="Division" Binding="{Binding Employee.Division.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="AddVisitBtn" Content="Подать заявку на личное посещение" Click="AddVisitBtn_OnClick"/>
            <Button Name="AddGroupVisit" Content="Подать заявку на груповое посещение" Click="AddGroupVisit_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
